# MiniInflux

./: .gitignore  AGENTS.md  AdminApiModels.cs  AppJsonContext.cs  AuthenticationGuard.cs  AuthorizationSupport.cs  ManagementCli.cs  MiniInflux.Net10.csproj  MiniInflux.csproj  MiniInflux.slnx  MiniInfluxOptions.cs  Program.cs  README.md  appsettings.json  benchmark.md  project-info.md  smoke-test.sh  todo-202606.md  todo-202607.md
InfluxMigrator/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  InfluxDBService.cs  InfluxDataPoint.cs  InfluxdbDataSync.csproj  Program.cs  TagData.cs
MiniInflux/: ManagementCli.cs  ManagementCliModels.cs  MiniInflux.csproj  MiniInfluxOptions.cs  Program.cs  appsettings.json
MiniInflux.Tests/: AggregationTests.cs  AuthenticationGuardTests.cs  CompressionCodecTests.cs  ConfigurationAndLoggingTests.cs  Crc32Tests.cs  DuplicatePointTests.cs  HighPriorityFixTests.cs  IndexTests.cs  InfluxQlParserTests.cs  LineProtocolParserTests.cs  MediumPriorityFixTests.cs  MiniInflux.Tests.csproj  P0TodoTests.cs  P1TodoTests.cs  P2ManagementCliTests.cs  P2TodoTests.cs  SchemaRegistryTests.cs  SegmentTests.cs  WalTests.cs  WriteQueueTests.cs
MiniInflux/Model/: SeriesKey.cs
MiniInflux/Properties/: launchSettings.json
MiniInflux/Protocol/: InfluxQlParser.cs  LineProtocolParser.cs
MiniInflux/Query/: QueryExecutor.cs
MiniInflux/Storage/: BackupManager.cs  Compactor.cs  Compression.cs  ContinuousQueryRunner.cs  Crc32.cs  HttpLoggingSupport.cs  Manifest.cs  SchemaRegistry.cs  SegmentReader.cs  SegmentWriter.cs  ShardManager.cs  StorageHealth.cs  Tombstone.cs  TsdbEngine.cs  Varint.cs  Wal.cs  WriteQueue.cs
MiniInflux/web-admin/: package-lock.json  package.json  vite.config.js
MiniInflux/wwwroot/admin/: index.html
MiniInflux/wwwroot/admin/assets/: index-DGmhNAHr.css
Model/: FieldValue.cs  Point.cs  SeriesKey.cs
Protocol/: InfluxQlParser.cs  LineProtocolParser.cs
Query/: QueryExecutor.cs
Storage/: AuthStore.cs  BenchmarkRunner.cs  Compactor.cs  Compression.cs  ContinuousQueryRunner.cs  FileLoggerProvider.cs  (+12 more)
(+14 files in other folders)
